|           |   baseline |   mlpc |   crossax |   retrain |   tnnparsign |   bnnrospine |
|:----------|-----------:|-------:|----------:|----------:|-------------:|-------------:|
| cardio    |       33.4 |     17 |      17   |       6.1 |         19.2 |          9.3 |
| winered   |       17.6 |      8 |       8   |       1.1 |         11.8 |          7.6 |
| winewhite |       31.2 |     13 |      13.6 |       6.5 |          9.5 |          7.5 |

|           |   baseline |   mlpc |   crossax |   retrain |   tnnparsign |   bnnrospine |
|:----------|-----------:|-------:|----------:|----------:|-------------:|-------------:|
| cardio    |      124.2 |     54 |      48.9 |      20.8 |         62.4 |         36   |
| winered   |       73.5 |     27 |      18.8 |       3.9 |         40   |         30.9 |
| winewhite |      126.4 |     42 |      43.2 |      21.3 |         32.8 |         30.9 |
